/* pages/message/message.wxss */
.user-card {
  display: flex;
  align-items: center;
  background-color: white;
  border-top: 1px solid #eeeeee;
  padding-left: 16px;
  padding-top: 16px;
  padding-bottom: 8px;
}

.date {
  justify-content: flex-end;
  display: flex;
  font-size: small;
  margin-right: 20px;
  color: #999999;
  margin-top: -18px;
}