<!--pages/message/message.wxml-->
<wxs src="../../utils/utils.wxs" module="utils" />

<van-notice-bar left-icon="info-o" text="您的聊天正在受监控，请注意文明用语。" />

<view wx:if="{{ !userList.length&&state }}" style="margin-top: 180rpx;">
  <van-empty description="暂时没有新消息"></van-empty>
</view>
<view wx:elif="{{userList.length}}">
  <view wx:for="{{ userList }}" wx:key="id" class="user-card" bindtap="gotoChatroom" data-id="{{ item.otherid }}">
    <van-image round width="40px" height="40px" src="{{ item.avatar }}" />

    <view style="margin-left: 16px; width: 100%;">
      <view style="margin-top: -8px;">
        <text>{{ item.nickName }}</text>
        <text class="date">{{ utils.newFormatTime(item.last_conversation_time) }}</text>
      </view>

      <view style="margin-top: 8px; font-size: small; color: #999999; padding-right: 16px;">{{ item.last_content }}</view>
    </view>
  </view>
</view>