<!--pages/message/message.wxml-->
<!-- <wxs src="../../utils/utils.wxs" module="utils" /> -->

<van-notice-bar left-icon="info-o" text="建议线下当面进行交易，祝您购书愉快~" />

<view wx:if="{{ !relationshipList.length }}" style="height: 80vh; display: flex; align-items: center; justify-content: center;">
  <van-empty description="暂时没有新消息" />
</view>
<view wx:elif="{{ relationshipList.length }}">
  <view wx:for="{{ relationshipList }}" wx:key="id" class="user-card" bindtap="gotoChatroom" data-otherid="{{ item.userInfo[0]._openid }}" data-avatar="{{ item.userInfo.length && item.userInfo[0].avatarUrl  ? item.userInfo[0].avatarUrl : 'https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwNRna42FI242Lcia07jQodd2FJGIYQfG0LAJGFxM4FbnQP6yfMxBgJ0F3YRqJCJ1aPAK2dQagdusBZg/0' }}" data-relationshipid="{{ item._id }}" data-nickname="{{ item.userInfo[0].nickName }}">
    <van-image round width="40px" height="40px" src="{{ item.userInfo.length && item.userInfo[0].avatarUrl  ? item.userInfo[0].avatarUrl : 'https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwNRna42FI242Lcia07jQodd2FJGIYQfG0LAJGFxM4FbnQP6yfMxBgJ0F3YRqJCJ1aPAK2dQagdusBZg/0' }}" />

    <view wx:if="{{ !item.is_readed && item.last_sender !== openid }}" class="dot">
      <text style="padding: 0; margin: 0;">{{ item.last_send_number }}</text>
    </view>

    <view style="margin-left: 16px; width: 82%;">
      <view style="margin-top: -8px;">
        <text>{{ item.userInfo.length ? item.userInfo[0].nickName : '用户不存在' }}</text>
        <text class="date">{{ item.formatTime }}</text>
      </view>

      <view class="content">{{ item.last_content }}</view>
    </view>
  </view>
</view>