/* pages/history/history.wxss */
.shadow {
  box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.05);
  background-color: #fafafa;
  /* 解决van-swipe-cell渲染层报错 */
  touch-action: none;
}

.goodsCardMargin {
  margin-top: 4px;
}

.swiperCellButton {
  min-height: 105px;
  width: auto;
}

.time {
  color: #222222;
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left: 25px;
}