/* components/CartBookCard/CartBookCard.wxss */
.shadow {
  box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.05);
  background-color: #fafafa;
  /* 解决van-swipe-cell渲染层报错 */
  touch-action: none;
}

.goodsCardMargin {
  margin-top: 4px;
}

.thumbAlt {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #C8C8C8;
  border: 1px solid #E6E6E6;
}

.btnOne {
  --button-round-border-radius: 505px 0 0 505px;
  --button-default-background-color: rgba(246,167,175,0.05);
}

.btnTwo {
  --button-round-border-radius: 0
}

.btnThree {
  --button-round-border-radius: 0 505px 505px 0
}

page {
  --button-mini-min-width: 65px
}