<!--pages/bookDetail/bookDetail.wxml-->
<wxs src="../../utils/utils.wxs" module="utils" />

<van-cell-group inset custom-class="shadow" style="margin-top: 12px;" scrollTouchMove>
  <van-cell>
    <swiper indicator-dots autoplay circular interval="3000">
      <swiper-item wx:for="{{ trade.bookDetail.image_list }}" wx:key="key">
        <van-image height="100%" width="100%" src="{{ item }}" fit="contain" bind:click="preview" data-index="{{index}}" />
      </swiper-item>
    </swiper>
  </van-cell>

  <van-cell use-label-slot>
    <view class="price-show" slot="label">
      <view>
        <text class="price-mark">￥</text>
        <text class="price-int">{{ utils.getInt(trade.bookDetail.price) }}</text>
        <text class="price-float">.{{ utils.getFloat(trade.bookDetail.price) }}</text>
        <text class="original-price">￥{{ trade.bookDetail.original_price }}</text>
        <!-- <van-tag plain style="margin-left: 4px;">原价</van-tag> -->
      </view>

      <view class="book-name">
        <!-- <van-tag color="#a0d911" plain>{{ bookDetail.college }}</van-tag> -->
        <text style="margin-left: 2px;">{{ trade.bookDetail.name }}</text>
      </view>
    </view>
  </van-cell>

  <van-cell title="适用学院" value="{{ trade.bookDetail.college }}" title-width="60px" />
  <van-cell title="适用专业" value="{{ trade.bookDetail.major }}" title-width="60px" />
  <van-cell title="卖家描述" label="{{ trade.bookDetail.description }}" />
</van-cell-group>

<van-cell-group inset custom-class="shadow" title="交易信息">
  <van-cell title="现价" label="{{ trade.trade_price }}" />
  <van-cell title="交易时间" label="{{ trade.trade_time }}" />
  <van-cell title="交易地点" label="{{ trade.trade_spot }}" />
</van-cell-group>

<view style="margin-bottom: 25%;" />

<van-goods-action>
  <van-goods-action-button text="取消交易" plain color="#FF596A" bind:click="rejectForm" />
  <van-goods-action-button text="确认交易" color="#8AC286" bind:click="confirmForm" />
</van-goods-action>

<van-dialog id="van-dialog" />