<wxs src="../../utils/utils.wxs" module="utils" />

<van-cell-group inset custom-class="shadow">
  <van-swipe-cell right-width="{{ right }}" left-width="{{ left }}">
    <view slot="left" style="height: 100%;width: 100%;">
      <slot name="left"></slot>
    </view>

    <van-card title="{{ trade.bookDetail.name }}" price="{{ trade.trade_price }}" thumb="{{ trade.bookDetail.image_list[0] }}" origin-price="{{ trade.bookDetail.original_price }}" bindtap="gotoNewPage" data-id="{{ trade._id }}" thumb-class="pictureStyle">
      <view slot="desc" style="color: #a1a1a1; font-size: xx-small; margin-top: 4px;">
        <view>ISBN：{{ trade.bookDetail.isbn }}</view>
        <view style="margin-top: 5rpx; margin-bottom: 5rpx;">交易时间：{{ trade.trade_time }}</view>
        <view style="margin-bottom: 5rpx;">交易地点：{{ trade.trade_spot }}</view>
      </view>
      <view slot="footer">
        <van-button size="small" round bind:click="contactSeller">{{page?'联系卖家':'联系买家'}}</van-button>
      </view>
    </van-card>

    <view class="{{ 'order-state-' + trade.state }}">
      {{ utils.orderStateToStr(trade.state, page) }}
    </view>

    <view slot="right" style="height: 100%;width: 100%;">
      <slot name="right"></slot>
    </view>
  </van-swipe-cell>
</van-cell-group>