<!--pages/login/login.wxml-->
<view>
  <view style="display: flex;justify-content: center; margin-top: 32px;">
    <van-image width="8rem" height="8rem" />
  </view>

  <view style="margin-top: 16px;">
    <van-col span="20" offset="2">
      <van-field value="{{account}}" placeholder="账号" clearable />

      <van-field placeholder="密码" type="password" clearable />
    </van-col>
  </view>

  <view style="margin-top: 128px;">
    <van-col span="9" offset="2">
      <van-button block color="linear-gradient(to right, #5cdbd3, #36cfc9)" round>登录
      </van-button>
    </van-col>
    <van-col span="9" offset="2">
      <van-button block plain color="#36cfc9" round>注册
      </van-button>
    </van-col>
  </view>
</view>