<!--pages/main/main.wxml-->

<van-sticky>
  <van-search value="{{ searchWord }}" bind:search="onSearch" shape="round" use-action-slot="true"
    background="linear-gradient(to bottom, #b5f5ec, #87e8de)">
    <view slot="action" bindtap="onScanSearch">
      <van-icon name="scan" size="20px" style="margin-top: 10px;" />
    </view>
  </van-search>
</van-sticky>

<van-tabs swipeable color="#5cdbd3">
  <van-tab title="猜你喜欢">
    内容 1
    <view style="height: 500px;">123</view>
  </van-tab>

  <van-tab title="大一">
    <van-dropdown-menu>
      <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
      <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" />
    </van-dropdown-menu>
  </van-tab>

  <van-tab title="大二">
    内容 3
  </van-tab>

  <van-tab title="大三">
    内容 4
  </van-tab>
</van-tabs>