<!--pages/main/main.wxml-->

<van-sticky>
  <view style="margin-top: -8px;">
    <van-search value="{{ searchWord }}" bind:search="keySearch" shape="round" use-action-slot="true"
      background="#8ac286">
      <view slot="action" bindtap="scanSearch">
        <van-icon name="scan" size="20px" />
      </view>
    </van-search>
  </view>

  <van-dropdown-menu active-color="#8ac286">
    <van-dropdown-item value="{{ 0 }}" options="{{ bookTypeOption }}" />
    <van-dropdown-item value="{{ 0 }}" options="{{ sortTypeOption }}" />
  </van-dropdown-menu>
</van-sticky>

<view style="height: 999px;">123143645</view>