<wxs src="../../utils/utils.wxs" module="utils" />

<van-tabs active="{{ active }}" color="#8AC286" sticky animated swipeable bind:change="changeActive">
  <van-tab title="全部">
    <view wx:if="{{ !tradeGoodsList.length }}" style="margin-top: 180rpx;">
      <van-empty description="没有任何交易哦~"></van-empty>
    </view>
    <view wx:else>
      <view wx:for="{{ tradeGoodsList }}" wx:key="_id" style="margin-top: 20rpx;">
        <van-cell-group inset custom-class="shadow">
          <van-card price="{{ item.trade_price }}" thumb="{{ item.image_list[0] }}" origin-price="{{ item.original_price }}" data-id="{{ item._id }}" bindtap="ShowPopup" thumb-class="pictureStyle">
            <view slot="title" style="font-weight: bolder; font-size: 14px;">
              {{ item.name }}
              <view style="margin-top: 4px;">
                <van-tag color="#13c2c2" plain>{{ item.college }}</van-tag>
              </view>
            </view>
            <view slot="desc" style="color: #a1a1a1; font-size: xx-small; margin-top: 4px;">
              <view>ISBN：{{ item.isbn }}</view>
              <view style="margin-top: 5rpx; margin-bottom: 5rpx;">交易时间：{{ item.trade_time }}</view>
              <view style="margin-bottom: 5rpx;">交易地点：{{ item.trade_spot }}</view>
            </view>
          </van-card>

          <view class="{{ 'order-state-' + item.state }}">
            {{ utils.orderStateToStr(item.state) }}
          </view>
        </van-cell-group>
      </view>

      <van-divider contentPosition="center" dashed>没有更多了~</van-divider>
    </view>
  </van-tab>

  <van-tab title="未处理">
    <view wx:if="{{ !pendingTrade.length }}" style="margin-top: 180rpx;">
      <van-empty description="没有未处理的交易哦~"></van-empty>
    </view>
    <view wx:else>
      <view wx:for="{{pendingTrade}}" wx:key="_id" style="margin-top: 20rpx;">
        <van-cell-group inset custom-class="shadow">
          <van-swipe-cell right-width="{{88}}" left-width="{{88}}">
            <van-button block custom-class="swiperCellButton" slot="left" color="#FF596A" bind:click="rejectForm" data-_id="{{item._id}}" data-goodsid="{{item.goods_id}}">
              取消交易
            </van-button>

            <van-card price="{{ item.trade_price }}" thumb="{{ item.image_list[0] }}" origin-price="{{ item.original_price }}" data-id="{{ item._id }}" bindtap="ShowPopup" data-item="{{ item }}" thumb-class="pictureStyle">
              <view slot="title" style="font-weight: bolder; font-size:30rpx;">
                {{ item.name }}
                <view style="margin-top: 4px;">
                  <van-tag color="#13c2c2" plain>{{ item.college }}</van-tag>
                </view>
              </view>
              <view slot="desc" style="color: #a1a1a1; font-size: xx-small; margin-top: 4px;">
                <view>ISBN：{{ item.isbn }}</view>
                <view style="margin-top: 5rpx; margin-bottom: 5rpx;">交易时间：{{ item.trade_time }}</view>
                <view style="margin-bottom: 5rpx;">交易地点：{{ item.trade_spot }}</view>
              </view>
            </van-card>

            <van-button block custom-class="swiperCellButton" slot="right" color="#8AC286" bind:click="commitForm" data-_id="{{item._id}}" data-goodsid="{{item.goods_id}}">
              确认交易
            </van-button>
          </van-swipe-cell>
        </van-cell-group>
      </view>
      <van-popup bind:close="onClose" show="{{ show }}" round overlay closeable custom-style="height: 85%; width: 80% ">
        <view style="display: flex; flex-direction: column; justify-content: space-between; height: 98%;">
          <view style="margin-top: 28rpx;">
            <view style="display: flex; justify-content: center;">
              <van-image src="{{ popup.image_list[0] }}" height="{{200}}" fit="heightFix" alt="图片加载失败" />
            </view>
            <van-field label="书名:" readonly value="{{ popup.name }}" border="{{false}}" />
            <van-field label="ISBN:" readonly value="{{ popup.isbn }}" border="{{false}}" />
            <van-field label="时间:" readonly value="{{ popup.trade_time }}" border="{{false}}" />
            <van-field label="地点:" readonly value="{{ popup.trade_spot }}" border="{{false}}" />
            <van-field label="原价:" readonly value="{{ popup.original_price }}" border="{{false}}" />
            <van-field label="现价:" readonly value="{{ popup.trade_price }}" border="{{false}}" />
          </view>
          <view style="display: flex; justify-content: space-between; margin-left: 18rpx; margin-right: 18rpx;">
            <view bindtap="rejectForm" data-_id="{{popup._id}}" data-goodsid="{{popup.goods_id}}" style="color: rgb(247, 58, 58);">取消交易</view>
            <view bindtap="commitForm" data-_id="{{popup._id}}" data-goodsid="{{popup.goods_id}}">确认交易</view>
          </view>
        </view>
      </van-popup>

      <van-divider contentPosition="center" dashed>没有更多了~</van-divider>
    </view>
  </van-tab>

  <van-tab title="已确认">
    <view wx:if="{{ !confirmedTrade.length }}" style="margin-top: 180rpx;">
      <van-empty description="没有已确认的交易哦~"></van-empty>
    </view>
    <view wx:else>
      <view wx:for="{{confirmedTrade}}" wx:key="_id" style="margin-top: 20rpx;">
        <van-cell-group inset custom-class="shadow">
          <van-card price="{{ item.trade_price }}" thumb="{{ item.image_list[0] }}" origin-price="{{ item.original_price }}" data-id="{{ item._id }}" thumb-class="pictureStyle">
            <view slot="title" style="font-weight: bolder; font-size:30rpx;">
              {{ item.name }}
              <view style="margin-top: 4px;">
                <van-tag color="#a0d911" plain>{{ item.college }}</van-tag>
              </view>
            </view>
            <view slot="desc" style="color: #a1a1a1; font-size: xx-small; margin-top: 4px;">
              <view>ISBN：{{ item.isbn }}</view>
              <view style="margin-top: 5rpx; margin-bottom: 5rpx;">交易时间：{{ item.trade_time }}</view>
              <view style="margin-bottom: 5rpx;">交易地点：{{ item.trade_spot }}</view>
            </view>
          </van-card>
        </van-cell-group>
      </view>

      <van-divider contentPosition="center" dashed>没有更多了~</van-divider>
    </view>
  </van-tab>

  <van-tab title="已取消">
    <view wx:if="{{ !rejectedTrade.length }}" style="margin-top: 180rpx;">
      <van-empty description="没有已取消的交易哦~"></van-empty>
    </view>
    <view wx:else>
      <view wx:for="{{rejectedTrade}}" wx:key="_id" style="margin-top: 20rpx;">
        <van-cell-group inset custom-class="shadow">
          <van-card price="{{ item.trade_price }}" thumb="{{ item.image_list[0] }}" origin-price="{{ item.original_price }}" data-id="{{ item._id }}" thumb-class="pictureStyle">
            <view slot="title" style="font-weight: bolder; font-size:30rpx;">
              {{ item.name }}
              <view style="margin-top: 4px;">
                <van-tag color="#a0d911" plain>{{ item.college }}</van-tag>
              </view>
            </view>
            <view slot="desc" style="color: #a1a1a1; font-size: xx-small; margin-top: 4px;">
              <view>ISBN：{{ item.isbn }}</view>
              <view style="margin-top: 5rpx; margin-bottom: 5rpx;">交易时间：{{ item.trade_time }}</view>
              <view style="margin-bottom: 5rpx;">交易地点：{{ item.trade_spot }}</view>
            </view>
          </van-card>
        </van-cell-group>
      </view>

      <van-divider contentPosition="center" dashed>没有更多了~</van-divider>
    </view>
  </van-tab>

  <van-tab title="已成交">
    <view wx:if="{{ !successfulTrade.length }}" style="margin-top: 180rpx;">
      <van-empty description="没有已成交的书籍哦~"></van-empty>
    </view>
    <view wx:else>
      <view wx:for="{{successfulTrade}}" wx:key="_id" style="margin-top: 20rpx;">
        <van-cell-group inset custom-class="shadow">
          <van-card price="{{ item.trade_price }}" thumb="{{ item.image_list[0] }}" origin-price="{{ item.original_price }}" data-id="{{ item._id }}" thumb-class="pictureStyle">
            <view slot="title" style="font-weight: bolder; font-size:30rpx;">
              {{ item.name }}
              <view style="margin-top: 4px;">
                <van-tag color="#a0d911" plain>{{ item.college }}</van-tag>
              </view>
            </view>
            <view slot="desc" style="color: #a1a1a1; font-size: xx-small; margin-top: 4px;">
              <view>ISBN：{{ item.isbn }}</view>
              <view style="margin-top: 5rpx; margin-bottom: 5rpx;">交易时间：{{ item.trade_time }}</view>
              <view style="margin-bottom: 5rpx;">交易地点：{{ item.trade_spot }}</view>
            </view>
          </van-card>
        </van-cell-group>
      </view>

      <van-divider contentPosition="center" dashed>没有更多了~</van-divider>
    </view>
  </van-tab>
</van-tabs>