<wxs src="../../utils/utils.wxs" module="utils" />

<van-tabs active="{{ active }}" color="#8AC286" sticky animated swipeable bind:change="changeActive">
  <van-tab title="全部">
    <view wx:if="{{ !tradeGoodsList.length }}" style="margin-top: 180rpx;">
      <van-empty description="没有任何交易哦~"></van-empty>
    </view>
    <view wx:else>
      <view wx:for="{{ tradeGoodsList }}" wx:key="_id" style="margin-top: 20rpx;">
        <OrderCard link="{{ item.state===0 }}" trade="{{ item }}" page="{{ 0 }}"></OrderCard>
      </view>

      <van-divider wx:if="{{ tradeGoodsList.length == tradeGoodsListSum}}" contentPosition="center" dashed>没有更多了~</van-divider>
    </view>
  </van-tab>

  <van-tab title="待处理">
    <view wx:if="{{ !pendingTrade.length }}" style="margin-top: 180rpx;">
      <van-empty description="没有待处理的交易哦~"></van-empty>
    </view>
    <view wx:else>
      <view wx:for="{{pendingTrade}}" wx:key="_id" style="margin-top: 20rpx;">
        <OrderCard left="{{ 88 }}" right="{{ 88 }}" link trade="{{ item }}" page="{{ 0 }}">
          <van-button slot="left" block custom-class="swiperCellButton" color="#FF596A" bind:click="rejectForm" data-_id="{{item._id}}" data-goodsid="{{item.goods_id}}">
            拒绝请求
          </van-button>
          <van-button slot="right" block custom-class="swiperCellButton" color="#8AC286" bind:click="confirmForm" data-_id="{{item._id}}" data-goodsid="{{item.goods_id}}">
            同意请求
          </van-button>
        </OrderCard>
      </view>

      <van-divider wx:if="{{ pendingTrade.length == pendingTradeSum }}" contentPosition="center" dashed>没有更多了~</van-divider>
    </view>
  </van-tab>

  <van-tab title="已确认">
    <view wx:if="{{ !confirmedTrade.length }}" style="margin-top: 180rpx;">
      <van-empty description="没有已确认的交易哦~"></van-empty>
    </view>
    <view wx:else>
      <view wx:for="{{confirmedTrade}}" wx:key="_id" style="margin-top: 20rpx;">
        <OrderCard trade="{{ item }}" page="{{ 0 }}"></OrderCard>
      </view>

      <van-divider wx:if="{{ confirmedTrade.length == confirmedTradeSum }}" contentPosition="center" dashed>没有更多了~</van-divider>
    </view>
  </van-tab>

  <van-tab title="已取消">
    <view wx:if="{{ !rejectedTrade.length }}" style="margin-top: 180rpx;">
      <van-empty description="没有已取消的交易哦~"></van-empty>
    </view>
    <view wx:else>
      <view wx:for="{{rejectedTrade}}" wx:key="_id" style="margin-top: 20rpx;">
        <OrderCard trade="{{ item }}" page="{{ 0 }}"></OrderCard>
      </view>

      <van-divider wx:if="{{ rejectedTrade.length == rejectedTradeSum }}" contentPosition="center" dashed>没有更多了~</van-divider>
    </view>
  </van-tab>

  <van-tab title="已成交">
    <view wx:if="{{ !successfulTrade.length }}" style="margin-top: 180rpx;">
      <van-empty description="没有已成交的书籍哦~"></van-empty>
    </view>
    <view wx:else>
      <view wx:for="{{successfulTrade}}" wx:key="_id" style="margin-top: 20rpx;">
        <OrderCard trade="{{ item }}" page="{{ 0 }}"></OrderCard>
      </view>

      <van-divider wx:if="{{ successfulTrade.length == successfulTradeSum }}" contentPosition="center" dashed>没有更多了~</van-divider>
    </view>
  </van-tab>
</van-tabs>