.shadow {
  box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.05);
  background-color: #fafafa;
  /* 解决van-swipe-cell渲染层报错 */
  touch-action: pan-y;
}

.pictureStyle {
  margin-top: 25rpx;
}

.swiperCellButton {
  min-height: 117px;
  width: auto;
}

.order-state-0,
.order-state-1,
.order-state-2,
.order-state-3 {
  position: absolute;
  top: 0px;
  right: 0px;

  padding: 4px 8px;
  color: #FFFFFF;
  font-size: 14px;

  border-bottom-left-radius: 12px;
}

/* 未完成 */
.order-state-0 {
  background-color: #92B4EC;
}

/* 待收货 */
.order-state-1 {
  background-color: #FFAB76;
}

/* 已完成 */
.order-state-2 {
  background-color: #8FCA84;
}

/* 已取消 */
.order-state-3 {
  background-color: #C0C2C5;
}