/* pages/chatroom/chatroom.wxss */

.textInputRoot {
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: solid 1px #d2d2d2;
  background-color: #f7f7f7;
  height: 64px;
}

.chatContent-left {
  background-color: #00B0FF;
  margin-left: 16px;
  margin-right: 16px;
  border-radius: 6px;
  padding: 4px 8px;
  color: #FFFFFF;
}

.chatContent-left::before {
  content: '';
  width: 10px;
  height: 10px;
  background-color: #00B0FF;
  display: block;

  position: absolute;
  top: 17px;
  left: 64px;
  transform: rotate(45deg);
}

.chatContent-right {
  background-color: #FFFFFF;
  margin-right: 16px;
  margin-left: 16px;
  border-radius: 6px;
  padding: 4px 8px;
}

.chatContent-right::before {
  content: '';
  width: 10px;
  height: 10px;
  background-color: #FFFFFF;
  display: block;

  position: absolute;
  top: 17px;
  right: 64px;
  transform: rotate(45deg);
}

Page {
  background-color: #ededed;
}