<!--pages/chatroom/chatroom.wxml-->

<scroll-view scroll-y id="chatroom" style="padding-bottom: 84px;">
  <view wx:for="{{ chatMessage }}" wx:key="_id">

    <view wx:if="{{ openid !== item.sender }}" style="display: flex; align-items: center; margin-top: 12px; position: relative;">
      <van-image width="2.5rem" height="2.5rem" round src="{{ avatarLeft }}" style="margin-left: 12px;" />
      <view class="chatContent-left">{{ item.content }}</view>
    </view>

    <view wx:else style="display: flex; align-items: center; margin-top: 12px; justify-content: flex-end; position: relative; ">
      <view class="chatContent-right">{{ item.content }}</view>
      <van-image width="2.5rem" height="2.5rem" round src="{{ avatarRight }}" style="margin-right: 12px;" />
    </view>

  </view>
</scroll-view>

<van-goods-action>
  <view style="width: 100%;">
    <van-row>
      <van-col span="18" offset="1">
        <van-field placeholder="请输入" value="{{ textInputValue }}" bind:change="onTextInput" />
      </van-col>
      <van-col span="4">
        <view style="display: flex; justify-content: center; width: 100%; margin-top: 6px;">
          <van-button color="#8ac286" size="small" custom-style="border-radius: 8px; " bind:click="onSend">发送</van-button>
        </view>
      </van-col>
    </van-row>
  </view>
</van-goods-action>