/* pages/chatroom/chatroom.wxss */

.chatContent-left {
  background-color: #00B0FF;
  margin-left: 16px;
  margin-right: 16px;
  border-radius: 6px;
  padding: 6px 10px;
  color: #FFFFFF;

  max-width: 75%;
  display: block;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.chatContent-right {
  background-color: #FFFFFF;
  margin-right: 16px;
  margin-left: 16px;
  border-radius: 6px;
  padding: 6px 10px;
  color: #222222;

  max-width: 75%;
  display: block;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.chatContent-left::before {
  content: '';
  width: 10px;
  height: 10px;
  background-color: #00B0FF;
  display: block;

  position: absolute;
  top: calc(50% - 6px);
  left: 64px;
  transform: rotate(45deg);
}

.chatContent-right::before {
  content: '';
  width: 10px;
  height: 10px;
  background-color: #FFFFFF;
  display: block;

  position: absolute;
  top: calc(50% - 6px);
  right: 64px;
  transform: rotate(45deg);
}

Page {
  background-color: #ededed;
}