<wxs src="../../utils/utils.wxs" module="utils" />

<block wx:if="{{!nowGoodsList.length}}">
  <van-empty description="没有卖书记录" style="margin-top: 160rpx;"></van-empty>
</block>
<block wx:else>
  <view wx:for="{{nowGoodsList}}" wx:key="_id">
    <view wx:if="{{postDate[index-1]===postDate[index]?false:true}}">
      <view class="time">{{ postDate[index]===today?'今天':utils.getDateOnly(postDate[index],today) }}</view>
    </view>
    <view style="margin-top: 20rpx;">
      <van-cell-group inset custom-class="shadow">
        <van-swipe-cell right-width="{{ 60 }}">
          <van-card price="{{ item.price }}" thumb="{{ item.image_list[0] }}" origin-price="{{ item.original_price }}" data-index="{{ index }}" bindtap="goToUpDateMyBookDetail" thumb-class="pictureStyle">
            <view slot="title" style="font-weight: bolder; font-size:30rpx;">
              {{ item.name }}
              <view style="margin-top: 4px;">
                <van-tag color="#13c2c2" plain>{{ item.college }}</van-tag>
              </view>
            </view>
            <view slot="desc" style="color: #a1a1a1; font-size: xx-small; margin-top: 4px;">
              {{ item.introduction }}
            </view>
          </van-card>
          <van-button block color="#878998" slot="right" custom-class="swiperCellButton" bind:click="deleteMyGoods" data-_id="{{item._id}}" data-index="{{index}}">删除</van-button>
        </van-swipe-cell>
      </van-cell-group>
    </view>
  </view>
  <van-divider contentPosition="center" dashed>没有更多啦</van-divider>
</block>