<van-cell-group inset custom-class="shadow" wx:for="{{MySellBooksList}}" wx:key="_id" style="margin-top: 20rpx;">
  <van-card price="{{ item.price }}" thumb="{{ item.image_list[0] }}" origin-price="{{ item.original_price }}" data-index="{{ index }}" bindtap="goToUpDateMyBookDetail">
    <view slot="title" style="font-weight: bold;">
      {{ item.name }}
      <van-tag color="{{ item.grade === '本科生' ? '#a0d911' : '#13c2c2' }}" plain custom-class="gradeTag">{{ item.grade }}</van-tag>
    </view>
    <view slot="desc" style="color: #a1a1a1; font-size: xx-small; margin-top: 8px;">
      {{ item.introduction }}
    </view>
  </van-card>
</van-cell-group>
<van-divider contentPosition="center" dashed>没有更多啦</van-divider>