<!--components/mainBook/mainBook.wxml-->
<van-cell-group inset custom-class="shadow">
  <van-swipe-cell right-width="{{ 100 }}" left-width="{{ 60 }}">
    <van-button slot="left" color="#FFC125" custom-class="swiperCellButton" bind:click="favoriteGoods" data-id="{{ _id }}">
      <van-icon name="star" />
      <view>收藏</view>
    </van-button>

    <van-card price="{{ price }}" thumb="{{ image_list[0] }}" origin-price="{{original_price }}" data-id="{{ _id }}" bindtap="goToBookDetail" tag="{{ isNew ? '最新' : '' }}">
      <view slot="title" style="font-weight: bold;">
        {{ name }}
        <van-tag color="{{ grade === '本科生' ? '#a0d911' : '#13c2c2' }}" plain custom-class="tagMargin">{{ grade }}</van-tag>
      </view>
      <view slot="desc" style="color: #a1a1a1; font-size: xx-small; margin-top: 8px;">
        {{ introduction }}
      </view>
    </van-card>

    <van-button slot="right" block color="#8ac286" custom-class="swiperCellButton" bind:click="addGoodsToCart" data-id="{{ _id }}" data-openid="{{ _openid }}">
      <van-icon name="shopping-cart" />
      <view>加入购物车</view>
    </van-button>
  </van-swipe-cell>
</van-cell-group>