<!--components/mainBook/mainBook.wxml-->
<van-cell-group inset custom-class="shadow">
  <van-swipe-cell right-width="{{ right }}" left-width="{{ left }}">
    <view slot="left">
      <slot name="left"></slot>
    </view>

    <van-card price="{{ price }}" thumb="{{ image_list[0] }}" origin-price="{{original_price }}" data-id="{{ _id }}" bindtap="goToBookDetail" tag="{{ isNew ? '最新' : '' }}">
      <view slot="title" style="font-weight: bolder; font-size: 14px;">
        {{ name }}
        <!-- <view style="margin-top: 4px;">
          <van-tag color="#13c2c2" plain>{{ grade }}</van-tag>
        </view> -->
      </view>
      <view slot="desc" style="color: #a1a1a1; margin-top: 4px;">
        {{ introduction }}
      </view>

      <!-- <view slot="price-top">
        <van-tag color="#13c2c2" plain>{{ grade }}</van-tag>
      </view> -->
    </van-card>

    <view slot="right">
      <slot name="right"></slot>
    </view>
  </van-swipe-cell>
</van-cell-group>