<!--components/mainBook/mainBook.wxml-->
<van-cell-group inset custom-class="shadow">
  <van-swipe-cell right-width="{{ right?100:0 }}" left-width="{{ left?60:0 }}">
    <view slot="left">
      <slot name="left"></slot>
    </view>

    <van-card price="{{ price }}" thumb="{{ image_list[0] }}" origin-price="{{original_price }}" data-id="{{ _id }}" bindtap="goToBookDetail" tag="{{ isNew ? '最新' : '' }}">
      <view slot="title" style="font-weight: bold;">
        {{ name }}
        <van-tag color="{{ grade === '本科生' ? '#a0d911' : '#13c2c2' }}" plain custom-class="tagMargin">{{ grade }}</van-tag>
      </view>
      <view slot="desc" style="color: #a1a1a1; font-size: xx-small; margin-top: 8px;">
        {{ introduction }}
      </view>
    </van-card>

    <view slot="right">
      <slot name="right"></slot>
    </view>
  </van-swipe-cell>
</van-cell-group>