<!--pages/bookDetail/bookDetail.wxml-->
<wxs src="../../utils/utils.wxs" module="utils" />

<van-cell-group inset custom-class="shadow" style="margin-top: 12px;" scrollTouchMove>
  <van-cell>
    <swiper wx:for="{{ bookDetail.image_list }}" wx:key="key" indicator-dots autoplay>
      <swiper-item>
        <van-image height="100%" width="100%" src="{{ item }}" fit="contain" />
      </swiper-item>
    </swiper>
  </van-cell>

  <van-cell use-label-slot>
    <view class="price-show" slot="label">
      <view>
        <text class="price-mark">￥</text>
        <text class="price-int">{{ utils.getInt(bookDetail.price) }}</text>
        <text class="price-float">.{{ utils.getFloat(bookDetail.price) }}</text>
        <text class="original-price">￥{{ bookDetail.original_price }}</text>
        <!-- <van-tag plain style="margin-left: 4px;">原价</van-tag> -->
      </view>

      <view class="book-name">
        <van-tag color="{{ bookDetail.grade === '本科生' ? '#a0d911' : '#13c2c2' }}" plain>{{ bookDetail.grade }}</van-tag>
        <text style="margin-left: 8px;">{{ bookDetail.name }}</text>
      </view>
    </view>
  </van-cell>

  <van-cell title="卖家描述" label="{{ bookDetail.description }}" />
</van-cell-group>

<van-cell-group inset custom-class="shadow" title="书籍信息">
  <van-cell title="作者" label="{{ bookDetail.author }}" />
  <van-cell title="出版社" label="{{ bookDetail.publisher }}" />
  <van-cell title="出版时间" label="{{ bookDetail.book_publish_date }}" />

  <van-cell title="书籍描述" label="{{ bookDetail.introduction }}" />
</van-cell-group>

<van-cell-group inset custom-class="shadow" style="margin-top: 1px;" title="卖家信息" custom-class="shadow">
  <van-cell title="昵称" value="{{ sellerDetail.nickName }}" />
  <van-cell title="年级" value="{{ sellerDetail.grade }}" />
  <van-cell title="学院" value="{{ sellerDetail.school }}" />
  <view style="display: flex; align-items: center; margin: 0 0 3% 5%;">
    <van-image round width="48px" height="48px" src="{{ sellerDetail.avatarUrl }}" style="margin: 5% 0 0 10%" />
    <van-row>
      <van-col custom-class="usernameCol">
        <text style="font-size: 14px; margin-left: 16px;">{{ sellerDetail.nickName }}</text>
        <van-tag color="#f6a7af" style="margin-left: 12px;">{{ sellerDetail.grade }}</van-tag>
      </van-col>
      <van-col offset="2" custom-class="tagCol">
        <van-tag color="#b0c2db">{{ sellerDetail.school }}</van-tag>
      </van-col>
    </van-row>
  </view>
</van-cell-group>

<view style="margin-bottom: 25%;" />

<van-goods-action>
  <van-goods-action-icon icon="cart-o" text="购物车" info="{{ numOfUserCartGoods === 0 ? '' : numOfUserCartGoods }}" bind:click="gotoCart" />
  <van-goods-action-icon icon="chat-o" text="联系卖家" bind:click="contactSeller" />
  <van-goods-action-button text="加入购物车" type="warning" plain color="{{ bookDetail.state == 1 ? '#818385' : '#8ac286' }}" bind:click="addGoodsToCart" data-state="{{bookDetail.state}}" />
  <van-goods-action-button text="{{ bookDetail.state == 1 ? '已被预定' : '立即购买' }}" color="{{ bookDetail.state == 1 ? 'linear-gradient(to right, #818385, #636566)' : 'linear-gradient(to right, #8ac286, #659c64)'}}" bind:click="onShowPop" />

  <van-popup show="{{ show }}" bind:close="onClose" round overlay closeable custom-style="height: 85%; width: 80% ">
    <view style="display: flex; flex-direction: column; justify-content: space-between; height: 98%;">
      <view style="margin-top: 28rpx;">
        <view style="display: flex; justify-content: center;">
          <van-image src="{{ bookDetail.image_list[0] }}" height="{{200}}" fit="heightFix" alt="图片加载失败" />
        </view>
        <van-field label="书名:" readonly value="{{ bookDetail.name }}" border="{{false}}"></van-field>
        <van-field label="ISBN:" readonly value="{{ bookDetail.isbn }}" border="{{false}}"></van-field>
        <van-field label="原价:" readonly value="{{ bookDetail.original_price }}" border="{{false}}"></van-field>
        <van-field label="现价:" value="{{ trade_price }}" placeholder="请输入现价" bind:change="onChangeTradePrice" border="{{false}}" clearable />
        <van-field label="时间:" value="{{ trade_time }}" placeholder="请输入时间" bind:change="onChangeTradeTime" border="{{false}}" clearable />
        <van-field label="地点:" value="{{ trade_spot }}" placeholder="请输入地点" bind:change="onChangeTradeSpot" border="{{false}}" clearable />
      </view>
      <view style="display: flex; justify-content: space-between; margin-left: 18rpx; margin-right: 18rpx;">
        <view bindtap="onClose" style="color: #aaa;">取消</view>
        <view bindtap="commitForm" data-goods_id="{{goodsID}}" data-trade_price="{{trade_price}}" data-trade_time="{{trade_time}}" data-trade_spot="{{trade_spot}}">确认</view>
      </view>
    </view>
  </van-popup>
</van-goods-action>

<van-dialog id="van-dialog" />