<!--pages/bookDetail/bookDetail.wxml-->
<wxs src="../../utils/utils.wxs" module="utils" />

<van-cell-group inset custom-class="shadow" style="margin-top: 12px;" scrollTouchMove>
  <van-cell>
    <swiper wx:for="{{ bookDetail.image_list }}" wx:key="key" indicator-dots autoplay>
      <swiper-item>
        <van-image height="100%" width="100%" src="{{ item }}" fit="contain" />
      </swiper-item>
    </swiper>
  </van-cell>

  <van-cell use-label-slot>
    <view class="price-show" slot="label">
      <view>
        <text class="price-mark">￥</text>
        <text class="price-int">{{ utils.getInt(bookDetail.price) }}</text>
        <text class="price-float">.{{ utils.getFloat(bookDetail.price) }}</text>
        <text class="original-price">￥{{bookDetail.original_price}}</text>
        <!-- <van-tag plain style="margin-left: 4px;">原价</van-tag> -->
      </view>

      <view class="book-name">
        <van-tag color="{{ bookDetail.grade === '本科生' ? '#a0d911' : '#13c2c2' }}" plain>{{ bookDetail.grade }}</van-tag>
        <text style="margin-left: 8px;">{{bookDetail.name}}</text>
      </view>
    </view>
  </van-cell>

  <van-cell title="卖家描述" label="{{bookDetail.description}}" />
</van-cell-group>

<van-cell-group inset custom-class="shadow" title="书籍信息">
  <van-cell title="作者" label="{{bookDetail.author}}" />
  <van-cell title="出版社" label="{{bookDetail.publisher}}" />
  <van-cell title="出版时间" label="{{bookDetail.book_publish_date}}" />

  <van-cell title="书籍描述" label="{{bookDetail.introduction}}" />
</van-cell-group>

<van-cell-group inset custom-class="shadow" style="margin-top: 1px;" title="卖家信息" custom-class="shadow">
  <van-cell title="昵称" value="{{sellerDetail.nickName}}" />
  <van-cell title="年级" value="{{sellerDetail.grade}}" />
  <van-cell title="学院" value="{{sellerDetail.school}}" />
  <view style="display: flex; align-items: center; margin: 0 0 2% 0">
    <van-image round width="48px" height="48px" src="{{ sellerDetail.avatarUrl }}" style="margin: 5% 0 0 10%" />
    <van-row>
      <van-col custom-class="usernameCol">
        <text style="font-size: 14px; margin-left: 16px;">{{ sellerDetail.nickName }}</text>
        <van-tag color="#f6a7af" style="margin-left: 12px;">{{ sellerDetail.grade }}</van-tag>
      </van-col>
      <van-col offset="2" custom-class="tagCol">
        <van-tag color="#b0c2db">{{ sellerDetail.school }}</van-tag>
      </van-col>
    </van-row>
  </view>
</van-cell-group>

<view style="margin-bottom: 25%;" />

<van-goods-action>
  <van-goods-action-icon icon="cart-o" text="购物车" info="{{ numOfUserCartGoods === 0 ? '' : numOfUserCartGoods }}" bind:click="gotoCart" />
  <van-goods-action-icon icon="{{ isExisted ? 'star' : 'star-o' }}" text="{{ isExisted ? '已收藏' : '收藏' }}" bind:click="addGoodsToFavorite" icon-class="{{ isExisted ? 'star' : ''}}">
  </van-goods-action-icon>
  <van-goods-action-button text="加入购物车" type="warning" plain color="#8ac286" bind:click="addGoodsToCart" />
  <van-goods-action-button text="联系卖家" color="linear-gradient(to right, #8ac286, #659c64)" />
</van-goods-action>