<!--pages/searchResult/searchResult.wxml-->

<view wx:if="{{ !goodsList.length }}">
  <van-empty image="search" description="没有搜索到，试试换个关键词" />
</view>

<view wx:if="{{ goodsList.length }}" wx:for="{{ goodsList }}" style="margin-top: 12px;" wx:key="_id">
  <MainBookCard _id="{{item._id}}" _openid="{{item._openid}}" price="{{item.price}}" image_list="{{item.image_list}}" original_price="{{item.original_price}}" name="{{item.name}}" grade="{{item.college}}" introduction="{{item.introduction}}" right="{{100}}">
    <van-button slot="right" block color="#8ac286" custom-class="swiperCellButton" bind:click="addGoodsToCart" data-id="{{ item._id }}" data-openid="{{ item._openid }}">
      <van-icon name="shopping-cart" />
      <view>加入购物车</view>
    </van-button>
  </MainBookCard>
</view>

<van-divider wx:if="{{ goodsList.length && goodsList.length == goodsSum }}" contentPosition="center" dashed>共有{{goodsList.length}}条结果</van-divider>