/* pages/sellBookMain/sellBookMain.wxss */

.footerRoot {
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding-top: 8px;
}

.shadow {
  box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.05);
  background-color: #FFFFFF;
  /* 解决van-swipe-cell渲染层报错 */
  touch-action: none;
}

.help {
  display: flex;
  align-items: center;
  padding-left: 8%;
  height: 36px;
  background-color: #FFFFFF;
  margin-top: 9px;
}

.scan-code-button {
  box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.05);
  max-height: 36px;
}