<!--pages/sellBook/sellBook.wxml-->

<!-- <view wx:if="{{!userOpenid}}">
  <van-popup show="{{ showNoLoginPopup }}" bind:close="closeNoLoginPopup" round position="bottom" custom-style="height: 35%">
    <view style="justify-content: center; display: flex; margin: 12% 0 8% 0;">认证用户信息后方可正常使用</view>
    <van-button round type="primary" color="linear-gradient(to right, #b3cfb0, #659c64)" custom-style="justify-content: center; display: flex; width: 80%" bind:click="userLogin">
      点此认证用户信息
    </van-button>
  </van-popup>
</view> -->

<van-cell-group inset style="margin-top: 12px;" custom-class="shadow">
  <view style="background-color: white; padding: 12px;">
    <van-row>
      <van-col span="10" offset="1">
        <van-image width="84px" height="84px" class="tipsCardImage" src="cloud://qqk-4gjankm535f1a524.7171-qqk-4gjankm535f1a524-1306811448/tips1.png" />
      </van-col>
      <van-col span="12" offset="0">
        <view style="margin-top: 2px;">
          <view style="font-size: 14px; font-weight: bold; color: #333333;">第一步：发布书籍</view>
          <view style="font-size: 12px; margin-top: 8px; color: gray;">
            <view>通过isbn扫码录入信息</view>
            <view>或者填写录入书籍信息</view>
          </view>
        </view>
      </van-col>
    </van-row>
  </view>
</van-cell-group>

<van-cell-group inset style="margin-top: 12px;" custom-class="shadow">
  <view style="background-color: white; padding: 12px;">
    <van-row>
      <van-col span="12" offset="1">
        <view style="margin-top: 10px;">
          <view style="font-size: 14px; font-weight: bold; color: #333333;">第二步：确认提交</view>
          <view style="font-size: 12px; margin-top: 8px; color: gray;">
            <view>确认提交，书籍上架</view>
            <view>等待买家联系</view>
          </view>
        </view>
      </van-col>
      <van-col span="5" offset="1">
        <van-image fit="contain" width="128px" height="84px" class="tipsCardImage" src="cloud://qqk-4gjankm535f1a524.7171-qqk-4gjankm535f1a524-1306811448/tips2.png" />
      </van-col>
    </van-row>
  </view>
</van-cell-group>

<van-cell-group inset style="margin-top: 12px;" custom-class="shadow">
  <view style="background-color: white; padding: 12px;">
    <van-row>
      <van-col span="10" offset="1">
        <van-image width="84px" height="84px" class="tipsCardImage" src="cloud://qqk-4gjankm535f1a524.7171-qqk-4gjankm535f1a524-1306811448/tips3.png" />
      </van-col>
      <van-col span="10" offset="1">
        <view style="margin-top: 10px;">
          <view style="font-size: 14px; font-weight: bold; color: #333333;">第三步：联系卖家</view>
          <view style="font-size: 12px; margin-top: 8px; color: gray;">
            <view>与买家达成协议</view>
            <view>线下完成交易</view>
          </view>
        </view>
      </van-col>
    </van-row>
  </view>
</van-cell-group>

<van-cell-group inset style="margin-top: 12px;" custom-class="shadow">
  <view style="background-color: white; padding: 12px;">
    <van-row>
      <van-col span="12" offset="1">
        <view style="margin-top: 10px;">
          <view style="font-size: 14px; font-weight: bold; color: #333333;">第四步：等待请求</view>
          <view style="font-size: 12px; margin-top: 8px; color: gray;">
            <view>等待买家确认想要的书籍</view>
            <view>买家点击 我想要</view>
          </view>
        </view>
      </van-col>
      <van-col span="5" offset="1">
        <van-image fit="contain" width="128px" height="84px" class="tipsCardImage" src="cloud://qqk-4gjankm535f1a524.7171-qqk-4gjankm535f1a524-1306811448/tips4.png" />
      </van-col>
    </van-row>
  </view>
</van-cell-group>

<view style="height: 115px;"></view>

<view class="footerRoot">
  <van-row>
    <van-col span="10" offset="7">
      <van-button round block color="linear-gradient(to right, #8ac286, #659c64)" bind:click="toSellBook" data-identification="transmission" data-scan_isbn="{{true}}" custom-class="scan-code-button">
        <view style="display: flex; align-items: center;">
          <van-icon name="scan" size="22px" />
          <text style="margin-left: 10px; font-size: 14px;">扫码发布</text>
        </view>
      </van-button>

      <view bindtap="toSellBook" data-identification="transmission" data-scan_isbn="{{ false }}" style="display: flex;justify-content: center; margin-top: 8px; color: #B1B1B1; font-size: small;">
        手动输入书籍信息
      </view>
    </van-col>

    <!-- <van-col span="9" offset="2"> -->
    <!-- <van-button round block plain color="#8ac286" size="small" bind:click="toSeekBook">发布求书信息
      </van-button> -->
    <!-- </van-col> -->
  </van-row>
  <view bindtap="toSellDetail" class="help">
    <van-icon name="question-o" style="margin: 5px 0 0 0;" />
    <text style="font-size: 14px; color: #323233; margin:4px 0 0 4px;">了解更多详细流程</text>
  </view>
</view>