/* pages/sellBookMain/sellBookMain.wxss */

.tipsCardRoot {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tipsCard {
  width: 76%;
  height: 84px;
  padding: 12px;
  box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.05);
}

.footerRoot {
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color: white;
  padding-top: 8px;
}

.shadow {
  box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.05);

  /* 解决van-swipe-cell渲染层报错 */
  touch-action: none;
}