<!--pages/sellBook/sellBook.wxml-->

<view wx:if="{{!userOpenid}}">
  <van-popup show="{{ showNoLoginPopup }}" bind:close="closeNoLoginPopup" round position="bottom" custom-style="height: 35%">
    <view style="justify-content: center; display: flex; margin: 12% 0 8% 0;">认证用户信息后方可正常使用</view>
    <van-button round type="primary" color="linear-gradient(to right, #b3cfb0, #659c64)" custom-style="justify-content: center; display: flex; width: 80%" bind:click="userLogin">
      点此认证用户信息
    </van-button>
  </van-popup>
</view>

<van-cell-group inset style="margin-top: 12px;" custom-class="shadow">
  <view style="background-color: white; padding: 12px;">
    <van-row>
      <van-col span="10" offset="1">
        <van-image width="84px" height="84px" class="tipsCardImage" src="cloud://qqk-4gjankm535f1a524.7171-qqk-4gjankm535f1a524-1306811448/tips1.png" />
      </van-col>
      <van-col span="12" offset="0">
        <view style="margin-top: 2px;">
          <view style="font-size: 14px; font-weight: bold; color: #333333;">卖书第一步：</view>
          <view style="font-size: 12px; margin-top: 8px; color: gray;">
            <view>填入书籍信息</view>
            <view>系统根据信息进行评估</view>
            <view>给出推荐价格</view>
          </view>
        </view>
      </van-col>
    </van-row>
  </view>
</van-cell-group>

<van-cell-group inset style="margin-top: 12px;" custom-class="shadow">
  <view style="background-color: white; padding: 12px;">
    <van-row>
      <van-col span="12" offset="1">
        <view style="margin-top: 10px;">
          <view style="font-size: 14px; font-weight: bold; color: #333333;">卖书第二步：</view>
          <view style="font-size: 12px; margin-top: 8px; color: gray;">
            <view>提交信息，书籍上架</view>
            <view>等待买家联系</view>
          </view>
        </view>
      </van-col>
      <van-col span="5" offset="1">
        <van-image width="84px" height="84px" class="tipsCardImage" src="cloud://qqk-4gjankm535f1a524.7171-qqk-4gjankm535f1a524-1306811448/tips2.png" />
      </van-col>
    </van-row>
  </view>
</van-cell-group>

<van-cell-group inset style="margin-top: 12px;" custom-class="shadow">
  <view style="background-color: white; padding: 12px;">
    <van-row>
      <van-col span="10" offset="1">
        <van-image width="84px" height="84px" class="tipsCardImage" />
      </van-col>
      <van-col span="10" offset="1">
        <view style="margin-top: 10px;">
          <view style="font-size: 14px; font-weight: bold; color: #333333;">卖书第三步：</view>
          <view style="font-size: 12px; margin-top: 8px; color: gray;">
            <view>与买家达成协议</view>
            <view>线下完成交易</view>
          </view>
        </view>
      </van-col>
    </van-row>
  </view>
</van-cell-group>

<view class="footerRoot">
  <van-row>
    <van-col span="9" offset="2">
      <van-button round type="primary" block plain color="#8ac286" size="small" bind:click="toSellBook">发布卖书信息
      </van-button>
    </van-col>
    <van-col span="9" offset="2">
      <van-button round type="primary" block color="linear-gradient(to right, #8ac286, #659c64)" size="small">发布求书信息
      </van-button>
    </van-col>
  </van-row>

  <view style="padding-left: 8%; height: 36px; align-items: center; display: flex;" bindtap="toSellDetail">
    <van-icon name="question-o" style="margin: 5px 0 0 0;" />
    <text style="font-size: 14px; color: #323233; margin:4px 0 0 4px;">了解更多买卖二手书流程</text>
  </view>
</view>