<!--pages/mine/mine.wxml-->

<van-cell-group inset custom-class="shadow" style="margin-top: 24px;">
  <view bindtap="userLoginInMine" style="background-color: white; height: 84px;">
    <view wx:if="{{userInfo}}" style="display: flex; align-items: center;">
      <van-image round width="64px" height="64px" src="{{ userInfo.avatarUrl }}"
        style="margin-left: 15%; margin-top: 10px;" />

      <van-row>
        <van-col custom-class="usernameCol">
          <text style="font-size: 14px; margin-left: 16px;">{{ userInfo.nickName }}</text>
          <van-tag color="#f6a7af" style="margin-left: 12px;">{{ userGrade }}</van-tag>
        </van-col>
        <van-col offset="2" custom-class="tagCol">
          <van-tag color="#b0c2db">{{ userSchool }}</van-tag>
        </van-col>
      </van-row>

    </view>

    <view wx:else style="display: flex; align-items: center;">
      <van-image round width="64px" height="64px" style="margin-left: 15%; margin-top: 10px;" />
      <text style="font-size: 14px; margin-left: 16px;">点击验证个人信息</text>
    </view>
  </view>
</van-cell-group>

<van-cell-group inset custom-class="shadow" style="margin-top: 24px;">
  <van-cell is-link title="编辑个人信息" link-type="navigateTo" url="../editUserInfo/editUserInfo" />
</van-cell-group>

<van-cell-group inset custom-class="shadow" style="margin-top: 24px;">
  <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}">
    <van-button slot="left" color="lightgreen" custom-class="swiperCellButton">选择</van-button>
    <van-cell title="单元格" value="内容" />
    <van-button slot="right" color="red" custom-class="swiperCellButton">删除</van-button>
  </van-swipe-cell>
  <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}">
    <van-button slot="left" color="lightgreen" custom-class="swiperCellButton">选择</van-button>
    <van-cell title="单元格" value="内容" />
    <van-button slot="right" color="red" custom-class="swiperCellButton">删除</van-button>
  </van-swipe-cell>
</van-cell-group>

<van-cell-group inset custom-class="shadow" style="margin-top: 24px;" wx:if="{{userInfo}}">
  <van-button block color="linear-gradient(to right, #8ac286, #659c64)" bind:click="userLogout">退出登录</van-button>
</van-cell-group>