<!--pages/viewOrder/viewOrder.wxml-->
<van-tabs active="{{ active }}" color="#8AC286" sticky animated swipeable id="tabs" bind:change="changeActive">
  <van-tab title="全部">
    <view wx:if="{{ !nowTradeGoodsList.length }}" style="margin-top: 180rpx;">
      <van-empty description="没有任何交易哦~"></van-empty>
    </view>
    <view wx:else>
      <view wx:for="{{nowTradeGoodsList}}" wx:key="goods_id" style="margin-top: 20rpx;">
        <van-cell-group inset custom-class="shadow">
          <van-card price="{{ item.trade_price }}" thumb="{{ item.image_list[0] }}" origin-price="{{ item.original_price }}" data-id="{{ item._id }}">
            <view slot="title" style="font-weight: bold;">
              {{ item.name }}
              <van-tag color="#a0d911" plain custom-class="tagMargin">{{ item.college }}</van-tag>
            </view>
            <view slot="desc" style="color: #a1a1a1; font-size: xx-small; margin-top: 8px;">
              <view>ISBN：{{ item.isbn }}</view>
              <view style="margin-top: 5rpx; margin-bottom: 5rpx;">交易时间：{{ item.trade_time }}</view>
              <view style="margin-bottom: 5rpx;">交易地点：{{ item.trade_spot }}</view>
            </view>
          </van-card>
        </van-cell-group>
      </view>

      <van-divider contentPosition="center" dashed>没有更多了~</van-divider>
    </view>
  </van-tab>

  <van-tab title="未处理">
    <view wx:if="{{ !nowPendingTrade.length }}" style="margin-top: 180rpx;">
      <van-empty description="没有未处理的交易哦~"></van-empty>
    </view>
    <view wx:else>
      <view wx:for="{{nowPendingTrade}}" wx:key="goods_id" style="margin-top: 20rpx;">
        <van-cell-group inset custom-class="shadow">
          <van-swipe-cell right-width="{{88}}">
            <van-card price="{{ item.trade_price }}" thumb="{{ item.image_list[0] }}" origin-price="{{ item.original_price }}" data-id="{{ item._id }}">
              <view slot="title" style="font-weight: bold;">
                {{ item.name }}
                <van-tag color="#13c2c2" plain custom-class="tagMargin">{{ item.college }}</van-tag>
              </view>
              <view slot="desc" style="color: #a1a1a1; font-size: xx-small; margin-top: 8px;">
                <view>ISBN：{{ item.isbn }}</view>
                <view style="margin-top: 5rpx; margin-bottom: 5rpx;">交易时间：{{ item.trade_time }}</view>
                <view style="margin-bottom: 5rpx;">交易地点：{{ item.trade_spot }}</view>
              </view>
            </van-card>

            <van-button slot="right" color="#FF596A" custom-class="swiperCellButton" bind:click="rejectForm" data-_id="{{item._id}}" data-goodsid="{{item.goods_id}}">
              取消交易
            </van-button>
          </van-swipe-cell>
        </van-cell-group>
      </view>

      <van-divider contentPosition="center" dashed>没有更多了~</van-divider>
    </view>
  </van-tab>

  <van-tab title="已取消">
    <view wx:if="{{ !nowRejectedTrade.length }}" style="margin-top: 180rpx;">
      <van-empty description="没有已取消的交易哦~"></van-empty>
    </view>
    <view wx:else>
      <view wx:for="{{nowRejectedTrade}}" wx:key="goods_id" style="margin-top: 20rpx;">
        <van-cell-group inset custom-class="shadow">
          <van-card price="{{ item.trade_price }}" thumb="{{ item.image_list[0] }}" origin-price="{{ item.original_price }}" data-id="{{ item._id }}">
            <view slot="title" style="font-weight: bold;">
              {{ item.name }}
              <van-tag color="#a0d911" plain custom-class="tagMargin">{{ item.college }}</van-tag>
            </view>
            <view slot="desc" style="color: #a1a1a1; font-size: xx-small; margin-top: 8px;">
              <view>ISBN：{{ item.isbn }}</view>
              <view style="margin-top: 5rpx; margin-bottom: 5rpx;">交易时间：{{ item.trade_time }}</view>
              <view style="margin-bottom: 5rpx;">交易地点：{{ item.trade_spot }}</view>
            </view>
          </van-card>
        </van-cell-group>
      </view>

      <van-divider contentPosition="center" dashed>没有更多了~</van-divider>
    </view>
  </van-tab>

  <van-tab title="待收货">
    <view wx:if="{{ !nowConfirmedTrade.length }}" style="margin-top: 180rpx;">
      <van-empty description="没有待收货的交易哦~"></van-empty>
    </view>
    <view wx:else>
      <view wx:for="{{nowConfirmedTrade}}" wx:key="goods_id" style="margin-top: 20rpx;">
        <van-cell-group inset custom-class="shadow">
          <van-swipe-cell right-width="{{60}}">
            <van-card price="{{ item.trade_price }}" thumb="{{ item.image_list[0] }}" origin-price="{{ item.original_price }}" data-id="{{ item._id }}">
              <view slot="title" style="font-weight: bold;">
                {{ item.name }}
                <van-tag color="#13c2c2" plain custom-class="tagMargin">{{ item.college }}</van-tag>
              </view>
              <view slot="desc" style="color: #a1a1a1; font-size: xx-small; margin-top: 8px;">
                <view>ISBN：{{ item.isbn }}</view>
                <view style="margin-top: 5rpx; margin-bottom: 5rpx;">交易时间：{{ item.trade_time }}</view>
                <view style="margin-bottom: 5rpx;">交易地点：{{ item.trade_spot }}</view>
              </view>
            </van-card>
            <van-button slot='right' color="#8AC286" custom-class="swiperCellButton" bind:click="confirmReceipt" data-_id="{{item._id}}" data-goodsid="{{item.goods_id}}">收货</van-button>
          </van-swipe-cell>
        </van-cell-group>

        <van-divider contentPosition="center" dashed>没有更多了~</van-divider>
      </view>
    </view>
  </van-tab>

  <van-tab title="已成交">
    <view wx:if="{{ !nowSuccessfulTrade.length }}" style="margin-top: 180rpx;">
      <van-empty description="没有已成交的书籍哦~"></van-empty>
    </view>
    <view wx:else>
      <view wx:for="{{nowSuccessfulTrade}}" wx:key="_id" style="margin-top: 20rpx;">
        <van-cell-group inset custom-class="shadow">
          <van-card price="{{ item.trade_price }}" thumb="{{ item.image_list[0] }}" origin-price="{{ item.original_price }}" data-id="{{ item._id }}">
            <view slot="title" style="font-weight: bold;">
              {{ item.name }}
              <van-tag color="#13c2c2" plain custom-class="tagMargin">{{ item.college }}</van-tag>
            </view>
            <view slot="desc" style="color: #a1a1a1; font-size: xx-small; margin-top: 8px;">
              <view>ISBN：{{ item.isbn }}</view>
              <view style="margin-top: 5rpx; margin-bottom: 5rpx;">交易时间：{{ item.trade_time }}</view>
              <view style="margin-bottom: 5rpx;">交易地点：{{ item.trade_spot }}</view>
            </view>
          </van-card>
        </van-cell-group>
      </view>

      <van-divider contentPosition="center" dashed>没有更多了~</van-divider>
    </view>
  </van-tab>
</van-tabs>