<wxs src="../../utils/utils.wxs" module="utils" />

<van-tabs active="{{ active }}" color="#8AC286" sticky animated swipeable id="tabs" bind:change="changeActive" class="tabAdaptAuto">
  <van-tab title="全部">
    <view wx:if="{{ !tradeGoodsList.length }}" style="margin-top: 180rpx;">
      <van-empty description="没有任何交易哦~"></van-empty>
    </view>
    <view wx:else>
      <view wx:for="{{tradeGoodsList}}" wx:key="_id" style="margin-top: 20rpx;">
        <OrderCard right="{{ item.state===0||item.state===1?88:0 }}" trade="{{ item }}" page="{{ 1 }}">
          <van-button wx:if="{{ item.state===0 }}" slot="right" color="#FF5E62" custom-class="swiperCellButton" bind:click="rejectForm" data-_id="{{item._id}}" data-goodsid="{{item.goods_id}}">
            取消请求
          </van-button>
          <van-button wx:if="{{ item.state===1 }}" slot='right' color="#8AC286" custom-class="swiperCellButton" bind:click="confirmReceipt" data-_id="{{item._id}}" data-goodsid="{{item.goods_id}}">确认收货</van-button>
        </OrderCard>
      </view>

      <van-divider wx:if="{{ tradeGoodsList.length == tradeGoodsListSum }}" contentPosition="center" dashed>没有更多了~</van-divider>
    </view>
  </van-tab>

  <van-tab title="待处理">
    <view wx:if="{{ !pendingTrade.length }}" style="margin-top: 180rpx;">
      <van-empty description="没有待处理的交易哦~"></van-empty>
    </view>
    <view wx:else>
      <view wx:for="{{pendingTrade}}" wx:key="_id" style="margin-top: 20rpx;">
        <OrderCard right="{{ 88 }}" trade="{{ item }}" page="{{ 1 }}">
          <van-button slot="right" color="#FF5E62" custom-class="swiperCellButton" bind:click="rejectForm" data-_id="{{item._id}}" data-goodsid="{{item.goods_id}}">
            取消请求
          </van-button>
        </OrderCard>
      </view>

      <van-divider wx:if="{{ pendingTrade.length == pendingTradeSum }}" contentPosition="center" dashed>没有更多了~</van-divider>
    </view>
  </van-tab>

  <van-tab title="已拒绝">
    <view wx:if="{{ !rejectedTrade.length }}" style="margin-top: 180rpx;">
      <van-empty description="没有已拒绝的交易哦~"></van-empty>
    </view>
    <view wx:else>
      <view wx:for="{{rejectedTrade}}" wx:key="_id" style="margin-top: 20rpx;">
        <OrderCard trade="{{ item }}" page="{{ 1 }}"></OrderCard>
      </view>

      <van-divider wx:if="{{ rejectedTrade.length == rejectedTradeSum }}" contentPosition="center" dashed>没有更多了~</van-divider>
    </view>
  </van-tab>

  <van-tab title="待收货" info="{{ confirmedTradeSum?confirmedTradeSum:'' }}">
    <view wx:if="{{ !confirmedTrade.length }}" style="margin-top: 180rpx;">
      <van-empty description="没有待收货的交易哦~"></van-empty>
    </view>
    <view wx:else>
      <view wx:for="{{confirmedTrade}}" wx:key="_id" style="margin-top: 20rpx;">
        <OrderCard right="{{ 85 }}" trade="{{ item }}" page="{{ 1 }}">
          <van-button slot='right' color="#8AC286" custom-class="swiperCellButton" bind:click="confirmReceipt" data-_id="{{item._id}}" data-goodsid="{{item.goods_id}}">确认收货</van-button>
        </OrderCard>
      </view>

      <van-divider wx:if="{{ confirmedTrade.length == confirmedTradeSum }}" contentPosition="center" dashed>没有更多了~</van-divider>
    </view>
  </van-tab>

  <van-tab title="已成交">
    <view wx:if="{{ !successfulTrade.length }}" style="margin-top: 180rpx;">
      <van-empty description="没有已成交的书籍哦~"></van-empty>
    </view>
    <view wx:else>
      <view wx:for="{{successfulTrade}}" wx:key="_id" style="margin-top: 20rpx;">
        <OrderCard trade="{{ item }}" page="{{ 1 }}"></OrderCard>
      </view>

      <van-divider wx:if="{{ successfulTrade.length == successfulTradeSum }}" contentPosition="center" dashed>没有更多了~</van-divider>
    </view>
  </van-tab>
</van-tabs>