<!--pages/scanISBN/scanISBN.wxml-->

<!-- 顶栏通知 -->
<block wx:if="{{ showState }}">
  <van-sticky>
    <van-notice-bar color="#1989fa" background="#ecf9ff" left-icon="info-o" text="扫码填写更加便捷哦~" />
  </van-sticky>
</block>

<!-- 书籍信息 -->
<van-cell-group inset title="书籍信息" custom-class="shadow">
  <van-field model:value="{{ name }}" placeholder="请输入书名" label="书名" required clearable clear-trigger="focus" autosize type="textarea" />
  <van-field model:value="{{ author }}" placeholder="请输入作者名" label="作者名" required clearable clear-trigger="focus" autosize type="textarea" />
  <van-field model:value="{{ isbn }}" placeholder="请输入书籍ISBN码" label="ISBN码" required clearable clear-trigger="focus" autosize type="textarea" />
  <van-field model:value="{{ publisher }}" placeholder="请输入出版社" label="出版社" required clearable clear-trigger="focus" autosize type="textarea" />
  <van-field model:value="{{ publishDate }}" placeholder="请输入出版时间" label="出版时间" required clearable clear-trigger="focus" autosize type="textarea" />
  <van-field model:value="{{ introduction }}" placeholder="请输入书本介绍" label="介绍" clearable clear-trigger="focus" autosize type="textarea" />
</van-cell-group>

<!-- 售卖详情 -->
<van-cell-group inset title="售卖详情" custom-class="shadow">
  <van-field model:value="{{ originalPrice }}" placeholder="请输入原价" label="书籍原价" required clearable clear-trigger="focus" type="digit" />

  <van-field model:value="{{ price }}" placeholder="请输入二手定价" label="二手定价" required clearable clear-trigger="focus" type="digit" />

  <!-- 有点多余，直接输入现价更加的便捷，使用这个多此一举了
  <van-cell>
    <view style="margin: 16px 16px 16px 16px">
      <van-slider value="{{ price / originalPrice * 100 }}" use-slot-button bind:drag="priceDragInSlider" bind:change="priceChangeInSlider">
        <view slot="button" style="background-color: black;">{{ price }}</view>
      </van-slider>
    </view>
  </van-cell> -->

  <van-field model:value="{{ college }}" label="适用学院" placeholder="请先选择书籍适用学院" required clearable clear-trigger="focus" bind:click-input="selectCollege" readonly></van-field>
  <van-popup show="{{ showCollege }}" bind:close="onCloseCollege" round overlay closeable custom-style="height: 60%; width: 80%">
    <van-picker columns="{{ columnsCollege }}" visible-item-count="8" id="Collegeclassification" />
    <view style="display: flex; justify-content: space-between; margin-left: 18rpx; margin-right: 18rpx;">
      <view bindtap="onCloseCollege" style="color: #aaa; margin-top: 40rpx;">取消</view>
      <view bindtap="onOrderCollege" style="margin-top: 40rpx;">确认</view>
    </view>
  </van-popup>

  <van-field model:value="{{ major }}" placeholder="请选择书籍适用专业" label="适用专业" required clearable clear-trigger="focus" bind:click-input="selectMajor" readonly></van-field>
  <van-popup show="{{ showMajor }}" bind:close="onCloseMajor" round overlay closeable custom-style="height: 60%; width: 80%">
    <van-picker columns="{{ columnsMajor }}" visible-item-count="8" id="Majorclassification" />
    <view style="display: flex; justify-content: space-between; margin-left: 18rpx; margin-right: 18rpx;">
      <view bindtap="onCloseMajor" style="color: #aaa; margin-top: 40rpx;">取消</view>
      <view bindtap="onOrderMajor" style="margin-top: 40rpx;">确认</view>


    </view>
  </van-popup>

  <van-field model:value="{{ description }}" placeholder="9成新、配套资料齐全等" label="书籍情况" required clearable clear-trigger="focus" autosize type="textarea" />
</van-cell-group>

<!-- 书籍图片 -->
<van-cell-group inset title="请上传书籍实物图（如损坏、笔记等实拍图）" custom-class="shadow">
  <view style="margin: 2% 0 0 3%;">
    <van-uploader multiple file-list="{{ showList }}" bind:after-read="addImage" max-count="9" bind:delete="deleteImage" />
  </view>
</van-cell-group>

<view style="margin-bottom: 64px;"></view>

<!-- 遇到困难遮罩层 -->
<van-overlay show="{{ showDifficultyOverLay }}" bind:click="closeDifficultyOverLay" style="z-index: 1000;">
  <view style="margin-top: 60%;">
    <van-cell-group inset custom-class="shadow">
      <van-steps steps="{{ helpSteps }}" active="{{ -1 }}" direction="vertical" />
    </van-cell-group>
  </view>
</van-overlay>

<!-- 底部 -->
<van-goods-action style="z-index: 999;">
  <van-goods-action-icon icon="question-o" text="遇到困难" bind:click="showDifficultyOverLay" />
  <van-goods-action-icon icon="delete-o" text="一键清空" bind:click="clearBookDetail" />
  <van-goods-action-button plain color="#8ac286" bind:click="scanISBN">
    <van-icon name="scan" />
    <text style="margin-left: 4px;">扫码填写</text>
  </van-goods-action-button>
  <block wx:if="{{showState}}">
    <van-goods-action-button color="#8ac286" bind:click="uploadBookInfo">
      确认提交
    </van-goods-action-button>
  </block>
  <block wx:else>
    <van-goods-action-button color="#8ac286" bind:click="upDateMySellBooksMessages">
      确认修改
    </van-goods-action-button>
  </block>
</van-goods-action>