<!--pages/cart/cart.wxml-->

<view wx:if="{{!userOpenid}}">
  <van-popup show="{{ showNoLoginPopup }}" bind:close="closeNoLoginPopup" round position="bottom"
    custom-style="height: 35%">
    <view style="justify-content: center; display: flex; margin: 12% 0 8% 0;">认证用户信息后方可正常使用</view>
    <van-button round type="primary" color="linear-gradient(to right, #b3cfb0, #659c64)"
      custom-style="justify-content: center; display: flex; width: 80%" bind:click="userLogin">
      点此认证用户信息
    </van-button>
  </van-popup>
</view>


<!-- <view wx:for="{{ cartList }}" style="margin-top: 8px;" wx:key="_id">
  <van-cell-group inset custom-class="shadow">
    <van-card price="{{ item.bookDetail.price }}" desc="{{ item.bookDetail.description }}"
      title="{{ item.bookDetail.name }}" thumb="{{ item.bookDetail.image_list[0] }}"
      origin-price="{{ item.bookDetail.original_price }}" data-id="{{ item.bookDetail._id }}"
      bindtap="goToBookDetail" />
  </van-cell-group>
</view> -->

<view wx:for="{{ cartList }}" wx:key="_id">
  {{ item.bookDetail.price }}
</view>