<!--pages/cart/cart.wxml-->

<view wx:if="{{ !userOpenid }}">
  <van-popup show="{{ showNoLoginPopup }}" bind:close="closeNoLoginPopup" round position="bottom" custom-style="height: 35%">
    <view style="justify-content: center; display: flex; margin: 12% 0 8% 0;">认证用户信息后方可正常使用</view>
    <van-button round type="primary" color="linear-gradient(to right, #b3cfb0, #659c64)" custom-style="justify-content: center; display: flex; width: 80%" bind:click="userLogin">
      点此认证用户信息
    </van-button>
  </van-popup>
</view>

<view wx:if="{{ !cartList.length }}" style="margin-top: 25%;">
  <van-empty image="https://img.yzcdn.cn/vant/custom-empty-image.png" description="还没有收藏商品噢" />
</view>

<view wx:if="{{ cartList.length }}" wx:for="{{ cartList }}" style="margin-top: 8px;" wx:key="_id">
  <CartBookCard bookDetail="{{item.bookDetail[0]}}" _id="{{item._id}}" bind:delete="deleteGoods"></CartBookCard>
</view>

<van-divider wx:if="{{ cartList.length && isReachBottom }}" contentPosition="center" dashed>共有{{ cartList.length }}件商品</van-divider>

<view style="margin-bottom: 5%;" />